# Auth

./: .gitignore  API Custom.sln
API Custom/: API Custom.csproj  Program.cs  appsettings.Development.json  appsettings.json
API Custom/Controllers/: AuthController.cs  TestController.cs
API Custom/Migrations/: 20240808174212_Initial.Designer.cs  20240808174212_Initial.cs  20240819133624_Added_Phone_Code.Designer.cs  20240819133624_Added_Phone_Code.cs  20240828181915_Add_IsGoogleAuth_field.Designer.cs  20240828181915_Add_IsGoogleAuth_field.cs  20240829132740_Add_EmailCode_to_user.Designer.cs  20240829132740_Add_EmailCode_to_user.cs  DatabaseContextModelSnapshot.cs
API Custom/Models/: DatabaseContext.cs  LoginModel.cs  RegisterModel.cs  User.cs  UserRole.cs
API Custom/Models/DTOs/Auth/: LoginGoogleAuthRequest.cs  LoginPhoneRequest.cs  LoginRequest.cs  PhoneCodeRequest.cs  RegisterClassicRequest.cs  RegisterPhoneRequest.cs  RegisterRequest.cs  TokenResponse.cs  ValidateEmailCodeRequest.cs
API Custom/Models/DTOs/ErrorHandling/: Errors.cs
API Custom/Properties/: launchSettings.json
API Custom/Services/Implementations/: AuthService.cs  MailService.cs  RazerViewRenderer.cs  SmsService.cs  UserService.cs  UtilsService.cs
API Custom/Services/Interfaces/: IAuthService.cs  IMailService.cs  IRazerViewRenderer.cs  ISmsService.cs  IUserService.cs  IUtilsService.cs
API Custom/Views/Emails/Auth/Register/: RegisterConfirmation.cshtml
API Custom/ViewsModels/: RegisterConfirmationViewModel.cs
