is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API_Custom
build_property.RootNamespace = API_Custom
build_property.ProjectDir = C:\Users\vladv\Documents\Perso\API Custom\API Custom\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\vladv\Documents\Perso\API Custom\API Custom
build_property._RazorSourceGeneratorDebug = 

[C:/Users/vladv/Documents/Perso/API Custom/API Custom/Views/Emails/Auth/Register/RegisterConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1haWxzXEF1dGhcUmVnaXN0ZXJcUmVnaXN0ZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
